VITE_SUPABASE_URL=https://ntwtatgfvavgacpsjdiz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50d3RhdGdmdmF2Z2FjcHNqZGl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4MzY1MDMsImV4cCI6MjA3ODQxMjUwM30.aB4COr4lEqw0LC1JavJ-Lz8k1b7SsMyo6K1ss5W3myA

# Optional (if using Supabase Auth for Admin Login)
VITE_ADMIN_EMAIL=learn@darecentre.in
VITE_ADMIN_PASSWORD=Dkit@2012
VITE_ISSUED_BY=Dare Center
